<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.login1.activities.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/aPlus"
                android:onClick="bloodSearch">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/circlepurple"
                        android:padding="10dp"
                        android:text="A+"
                        android:textSize="30dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/aMinus"
                android:onClick="bloodSearch">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/circleyellow"
                        android:padding="10dp"
                        android:text="A-"
                        android:textSize="30dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/bPlus"
                android:onClick="bloodSearch">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/circlegreen"
                        android:padding="10dp"
                        android:text="B+"
                        android:textSize="30dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/bMinus"
                android:onClick="bloodSearch">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/circlepink"
                        android:padding="10dp"
                        android:text="B-"
                        android:textSize="30dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/oPlus"
                android:onClick="bloodSearch">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/circleyellow"
                        android:padding="10dp"
                        android:text="O+"
                        android:textSize="30dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/oMinus"
                android:onClick="bloodSearch">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/circlepurple"
                        android:padding="10dp"
                        android:text="O-"
                        android:textSize="30dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/abPlus"
                android:onClick="bloodSearch">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/circlepink"
                        android:padding="10dp"
                        android:text="AB+"
                        android:textSize="30dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/abMinus"
                android:onClick="bloodSearch">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/circlegreen"
                        android:padding="10dp"
                        android:text="AB-"
                        android:textSize="30dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
